{
    "name": "Effects",
    "rootNamespace": "",
    "references": [
        "GUID:4c396007ccd22af4b9a95ab104e7c00a",
        "GUID:797856ce047f88e408dbc5cbf72b1d1f",
        "GUID:817afa22398a1914ea625257699bb20b",
        "GUID:487b02ee074bcb14ea49606673f0a2bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}